cff-version: 1.2.0
title: >-
   Tools for securely uploading files via HTTPS and GPG
message: Please cite this software as follows.
type: software
authors:
  - given-names: Leon
    family-names: Helwerda
    email: l.s.helwerda@liacs.leidenuniv.nl
    affiliation: Leiden University
    orcid: 'https://orcid.org/0000-0002-4299-466X'
repository-code: 'https://github.com/grip-on-software/export-exchange'
url: 'https://gros.liacs.nl/'
keywords:
  - gpg-encryption
  - secure-upload
license: Apache-2.0
version: 0.0.3
