# must be unique in a given SonarQube instance
sonar.projectKey=grip-on-software_export-exchange
sonar.organization=grip-on-software
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Export exchange
sonar.projectVersion=0.0.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=exchange
sonar.tests=test
sonar.python.version=3
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.xunit.reportPath=*-report/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=*-report*/cobertura.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
